[Unit]
Description=Iron Maiden
After=network.target

[Service]
PermissionsStartOnly=true
ExecStartPre="mkdir -p /home/jaid/.config/Iron Maiden"
ExecStartPre=/usr/bin/npm install --global --allow-root --unsafe-perm iron-maiden
ExecStart=/usr/bin/npx iron-maiden
Environment=NODE_ENV=production "NODE_OPTIONS=--max_old_space_size=4000"
User=jaid
Group=jaid
WorkingDirectory=/home/jaid/.config/Iron Maiden
Restart=on-failure
RestartSec=60s
TimeoutStartSec=5m
PrivateTmp=true

[Install]
WantedBy=multi-user.target
