source <(curl --silent --location https://raw.githubusercontent.com/Jaid/neofetch-plugins/main/dist/plugins.bash)

print_info() {
  info model
  info underline
  info "OS" distro
  info "Packages" packages
  info "CPU" cpu
  info "GPU" gpu
  info "Memory" memory
  info "Disk" disk
  info "Containers running" containers_running
  info "Containers unhealthy" containers_unhealthy
  info "Containers paused" containers_paused
  info "Containers stopped" containers_stopped
  info cols
}
